{
  "name": "chamber-fm-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "infra"
  ],
  "scripts": {
    "dev": "pnpm -r run dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "packageManager": "pnpm@8.15.1",
  "dependencies": {
    "@prisma/client": "^6.10.1",
    "prisma": "^6.10.1"
  }
}
